# JavaBeginerToAdvance

./: README.md
.github/workflows/: ci-cd.yml  ci.yml
Abstraction/: pom.xml
Arrays/: pom.xml
Basic/: pom.xml
Binding/: pom.xml
CalltoThis/: pom.xml
Collections/ArrayList/Collections/: pom.xml
Constructor/: pom.xml
Downcasting/: pom.xml
Dsa/2DArrays/: pom.xml
Dsa/Array/: pom.xml
Dsa/Graph/: pom.xml
Dsa/Hashing/: pom.xml
Dsa/LinkedList/: pom.xml
Dsa/STACK/: pom.xml
Dsa/Sorting/: pom.xml
Dsa/Stream/: pom.xml
Dsa/Strings/: pom.xml
Inheritence/: pom.xml
Interface/: pom.xml
MethodOverriding/: pom.xml
Methods/: pom.xml
Numbers/: pom.xml
Operators/: pom.xml
Patterns/: pom.xml
Recursion/: pom.xml
SpringBoot/.postman/: resources.yaml
SpringBoot/WebApp/: README.md  pom.xml
SpringBoot/WebApp/src/main/resources/: application.properties
SpringBoot/cicd-demo-app/: Dockerfile  README.md  pom.xml
SpringBoot/cicd-demo-app/src/main/resources/: application.properties
SpringBoot/demo/: pom.xml
SpringBoot/demo/src/main/java/com/example/demo/: DemoApplication.java  UserService.java
SpringBoot/demo/src/main/java/com/example/demo/controller/: UserController.java
SpringBoot/demo/src/main/java/com/example/demo/model/: User.java
SpringBoot/demo/src/main/java/com/example/demo/repository/: UserRepository.java
SpringBoot/demo/src/main/resources/: HelloController.java  application.properties
SpringBoot/demoWebApp/: README.md  docker-compose.yml  pom.xml  requests.http
SpringBoot/demoWebApp/src/main/resources/: application.properties
SpringBoot/postman/mocks/: mock-1.js  mock-1.json
SpringBoot/rateLimitApp/: README.md  pom.xml
SpringBoot/userapi/: README.md  pom.xml
SpringBoot/userapi/logs/: app.log.2026-05-07.0
Super/: pom.xml
Upcasting/: pom.xml
Variable/: pom.xml
nonstatic/Test/: pom.xml
(+250 files in other folders)
